nexmo.admin.label=Nexmo Configuration
nexmo.admin.nexmokey.label=Nexmo Key
nexmo.admin.nexmosecret.label=Nexmo Secret
nexmo.admin.fromuser.label=From User
nexmo.admin.thresholdamount.label=Threshold Amount
nexmo.admin.enablecheck.label=Enable SMS
nexmo.admin.listspace.label=All Spaces
nexmo.admin.addtolist.label=Add to list
nexmo.admin.removefromlist.label=Remove
nexmo.admin.selectedspace.label=Selected Spaces
nexmo.admin.events.label=All Events:

nexmo.admin.enablecreateevent.label=On Page Create Event
nexmo.admin.events.label=Message
nexmo.admin.enableupdateevent.label=On Page Update Event
nexmo.admin.onremoveevent.label=On Page Remove Event
nexmo.admin.save.label=Save
